The \texttt{vertices} class performs operations on a set of vertices, such as enclosing them by a parallelotope. The following methods are implemented:
\begin{itemize}
 \item \texttt{collect} -- collects cell arrays (MATLAB-specific container) of vertices.
 \item \texttt{display} -- standard method, see Sec. \ref{sec:setRepresentationsAndOperations}.
 \item \texttt{interval} -- encloses all vertices by an \texttt{interval}.
 \item \texttt{isempty} -- returns 1 if there is no vertex and 0 otherwise.
 \item \texttt{mtimes} -- standard method, see Sec. \ref{sec:setRepresentationsAndOperations} for numeric matrix multiplication. 
 \item \texttt{parallelotope} -- computes a parallelotope in generator representation based on a coordinate transformation in which the transformed vertices are enclosed by an interval hull.
 \item \texttt{plot} -- standard method, see Sec. \ref{sec:setRepresentationsAndOperations}. More details can be found in Sec. \ref{sec:plotting}.
 \item \texttt{plot3d} -- plots the convex hull of vertices in 3D.
 \item \texttt{plotFilled} -- standard method, see Sec. \ref{sec:setRepresentationsAndOperations}. More details can be found in Sec. \ref{sec:plotting}.
 \item \texttt{plus} -- standard method, see Sec. \ref{sec:setRepresentationsAndOperations}. Addition is only realized for \texttt{vertices} objects with MATLAB vectors.
 \item \texttt{polygon} -- computes ordered lists of vertices, defining a polygon; only the first two coordinates are considered.
 \item \texttt{subsref} -- overloads the operator that selects elements of a vertex matrix \texttt{V}, e.g., \texttt{value=V(1,2)}, where the element of the first row and second column is read.
 \item \texttt{vertices} -- constructor of the class.
 \item \texttt{zonotope} -- computes a zonotope that encloses all vertices according to \cite[Section 3]{Stursberg2003}.
\end{itemize}


\subsubsection{Vertices Example} \label{sec:verticesExample}

The following MATLAB code demonstrates some of the introduced methods:

{\small
\input{./MATLABcode/example_vertices.tex}}

The plot generated in lines 11-14 is shown in Fig. \ref{fig:verticesExample}.

\begin{figure}[h!tb]
  \centering
  %\footnotesize
  \psfrag{a}[c][c]{$x_1$}
  \psfrag{b}[c][c]{$x_2$}
    \includegraphics[width=0.8\columnwidth]{./figures/setRepresentationTest/verticesTest_1.eps}
  \caption{Sets generated in lines 11-14 of the vertices example in Sec. \ref{sec:verticesExample}.}
  \label{fig:verticesExample}
\end{figure}